#!/bin/bash

# Generate commands to write the contents of /penguin/cmd to ~/.local/bin/penguin
# This script is run as ./penguin_install.local | sh

echo "#!/bin/bash"
echo "mkdir -p \$HOME/.local/bin"

echo "cat << 'EOF' > ~/.local/bin/penguin"
printf "%s" "$(cat /usr/local/src/penguin_wrapper)"
echo
echo "EOF"

# Make the script executable and add to path
echo "chmod +x \$HOME/.local/bin/penguin"
echo "echo 'export PATH="\$HOME/.local/bin:\$PATH"' >> \$HOME/.bashrc"

# Ask user to reload .bashrc to update path
echo 'BOLD=$(tput bold)'
echo 'RESET=$(tput sgr0)'

echo "echo \"${BOLD}Success!${RESET} Penguin installed to ~/.local/bin/penguin. Update your PATH to use it by running:\""
echo "echo \"  $ \${BOLD}source ~/.bashrc\${RESET}\""
echo "echo"
echo "echo \"Then run penguin, for example:\""
echo "echo \"  $ \${BOLD}penguin --help\""

echo echo
/usr/local/bin/fw2tar_install.local
