#!/bin/bash

# Generate commands to write the contents of /penguin/cmd to ~/.local/bin/penguin
# This script is run as ./penguin_install.local | sh

echo "#!/bin/bash"
echo "mkdir -p \$HOME/.local/bin"

echo "cat << 'EOF' > ~/.local/bin/penguin"
cat /usr/local/src/penguin_wrapper
echo
echo "EOF"

echo "chmod +x \$HOME/.local/bin/penguin"
echo "echo 'export PATH="\$HOME/.local/bin:\$PATH"' >> \$HOME/.bashrc"
echo "echo \"Penguin installed successfully to ~/.local/bin/penguin\". Run 'source ~/.bashrc' to update your PATH before using."