<!doctype html>
<html class="no-js" lang="en" data-content_root="../">
  <head><meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="color-scheme" content="light dark"><meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="index" title="Index" href="../genindex.html"><link rel="search" title="Search" href="../search.html"><link rel="next" title="Plugin arguments" href="plugin_args.html"><link rel="prev" title="Local Plugins" href="local_plugins.html">

    <!-- Generated with Sphinx 8.1.3 and Furo 2025.12.19 -->
        <title>Penguin Playbook - Penguin Docs</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=acfd86a5" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/furo.css?v=7bdb33bb" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/furo-extensions.css?v=8dab3a3b" />
    
    


<style>
  body {
    --color-code-background: #f2f2f2;
  --color-code-foreground: #1e1e1e;
  
  }
  @media not print {
    body[data-theme="dark"] {
      --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
    }
    @media (prefers-color-scheme: dark) {
      body:not([data-theme="light"]) {
        --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
      }
    }
  }
</style></head>
  <body>
    
    <script>
      document.body.dataset.theme = localStorage.getItem("theme") || "auto";
    </script>
    

<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024">
      <path d="M408 442h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8zm-8 204c0 4.4 3.6 8 8 8h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56zm504-486H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm0 632H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zM115.4 518.9L271.7 642c5.8 4.6 14.4.5 14.4-6.9V388.9c0-7.4-8.5-11.5-14.4-6.9L115.4 505.1a8.74 8.74 0 0 0 0 13.8z"/>
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
  <symbol id="svg-sun" viewBox="0 0 24 24">
    <title>Light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="feather-sun">
      <circle cx="12" cy="12" r="5"></circle>
      <line x1="12" y1="1" x2="12" y2="3"></line>
      <line x1="12" y1="21" x2="12" y2="23"></line>
      <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
      <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
      <line x1="1" y1="12" x2="3" y2="12"></line>
      <line x1="21" y1="12" x2="23" y2="12"></line>
      <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
      <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
    </svg>
  </symbol>
  <symbol id="svg-moon" viewBox="0 0 24 24">
    <title>Dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-moon">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" />
    </svg>
  </symbol>
  <symbol id="svg-sun-with-moon" viewBox="0 0 24 24">
    <title>Auto light/dark, in light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round"
      class="icon-custom-derived-from-feather-sun-and-tabler-moon">
      <path style="opacity: 50%" d="M 5.411 14.504 C 5.471 14.504 5.532 14.504 5.591 14.504 C 3.639 16.319 4.383 19.569 6.931 20.352 C 7.693 20.586 8.512 20.551 9.25 20.252 C 8.023 23.207 4.056 23.725 2.11 21.184 C 0.166 18.642 1.702 14.949 4.874 14.536 C 5.051 14.512 5.231 14.5 5.411 14.5 L 5.411 14.504 Z"/>
      <line x1="14.5" y1="3.25" x2="14.5" y2="1.25"/>
      <line x1="14.5" y1="15.85" x2="14.5" y2="17.85"/>
      <line x1="10.044" y1="5.094" x2="8.63" y2="3.68"/>
      <line x1="19" y1="14.05" x2="20.414" y2="15.464"/>
      <line x1="8.2" y1="9.55" x2="6.2" y2="9.55"/>
      <line x1="20.8" y1="9.55" x2="22.8" y2="9.55"/>
      <line x1="10.044" y1="14.006" x2="8.63" y2="15.42"/>
      <line x1="19" y1="5.05" x2="20.414" y2="3.636"/>
      <circle cx="14.5" cy="9.55" r="3.6"/>
    </svg>
  </symbol>
  <symbol id="svg-moon-with-sun" viewBox="0 0 24 24">
    <title>Auto light/dark, in dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round"
      class="icon-custom-derived-from-feather-sun-and-tabler-moon">
      <path d="M 8.282 7.007 C 8.385 7.007 8.494 7.007 8.595 7.007 C 5.18 10.184 6.481 15.869 10.942 17.24 C 12.275 17.648 13.706 17.589 15 17.066 C 12.851 22.236 5.91 23.143 2.505 18.696 C -0.897 14.249 1.791 7.786 7.342 7.063 C 7.652 7.021 7.965 7 8.282 7 L 8.282 7.007 Z"/>
      <line style="opacity: 50%" x1="18" y1="3.705" x2="18" y2="2.5"/>
      <line style="opacity: 50%" x1="18" y1="11.295" x2="18" y2="12.5"/>
      <line style="opacity: 50%" x1="15.316" y1="4.816" x2="14.464" y2="3.964"/>
      <line style="opacity: 50%" x1="20.711" y1="10.212" x2="21.563" y2="11.063"/>
      <line style="opacity: 50%" x1="14.205" y1="7.5" x2="13.001" y2="7.5"/>
      <line style="opacity: 50%" x1="21.795" y1="7.5" x2="23" y2="7.5"/>
      <line style="opacity: 50%" x1="15.316" y1="10.184" x2="14.464" y2="11.036"/>
      <line style="opacity: 50%" x1="20.711" y1="4.789" x2="21.563" y2="3.937"/>
      <circle style="opacity: 50%" cx="18" cy="7.5" r="2.169"/>
    </svg>
  </symbol>
  <symbol id="svg-pencil" viewBox="0 0 24 24">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-pencil-code">
      <path d="M4 20h4l10.5 -10.5a2.828 2.828 0 1 0 -4 -4l-10.5 10.5v4" />
      <path d="M13.5 6.5l4 4" />
      <path d="M20 21l2 -2l-2 -2" />
      <path d="M17 17l-2 2l2 2" />
    </svg>
  </symbol>
  <symbol id="svg-eye" viewBox="0 0 24 24">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-eye-code">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M10 12a2 2 0 1 0 4 0a2 2 0 0 0 -4 0" />
      <path
        d="M11.11 17.958c-3.209 -.307 -5.91 -2.293 -8.11 -5.958c2.4 -4 5.4 -6 9 -6c3.6 0 6.6 2 9 6c-.21 .352 -.427 .688 -.647 1.008" />
      <path d="M20 21l2 -2l-2 -2" />
      <path d="M17 17l-2 2l2 2" />
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle site navigation sidebar">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc" aria-label="Toggle table of contents sidebar">
<label class="overlay sidebar-overlay" for="__navigation"></label>
<label class="overlay toc-overlay" for="__toc"></label>

<a class="skip-to-content muted-link" href="#furo-main-content">Skip to content</a>



<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <span class="icon"><svg><use href="#svg-menu"></use></svg></span>
      </label>
    </div>
    <div class="header-center">
      <a href="../index.html"><div class="brand">Penguin Docs</div></a>
    </div>
    <div class="header-right">
      <div class="theme-toggle-container theme-toggle-header">
        <button class="theme-toggle" aria-label="Toggle Light / Dark / Auto color theme">
          <svg class="theme-icon-when-auto-light"><use href="#svg-sun-with-moon"></use></svg>
          <svg class="theme-icon-when-auto-dark"><use href="#svg-moon-with-sun"></use></svg>
          <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
          <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
        </button>
      </div>
      <label class="toc-overlay-icon toc-header-icon" for="__toc">
        <span class="icon"><svg><use href="#svg-toc"></use></svg></span>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><a class="sidebar-brand" href="../index.html">
  
  <span class="sidebar-brand-text">Penguin Docs</span>
  
</a><form class="sidebar-search-container" method="get" action="../search.html" role="search">
  <input class="sidebar-search" placeholder="Search" name="q" aria-label="Search">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form>
<div id="searchbox"></div><div class="sidebar-scroll"><div class="sidebar-tree">
  <p class="caption" role="heading"><span class="caption-text">Documentation</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="README.html">Penguin: Configuration Based Rehosting</a></li>
<li class="toctree-l1"><a class="reference internal" href="README.html#installation">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="README.html#learn-more-about-penguin">Learn more about Penguin</a></li>
<li class="toctree-l1"><a class="reference internal" href="compose.html"><code class="docutils literal notranslate"><span class="pre">penguin</span> <span class="pre">compose</span></code> — Multi-Device Firmware Rehosting</a></li>
<li class="toctree-l1"><a class="reference internal" href="dev.html">Penguin Development Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="dev.html#example-local-kernel-development">Example: Local kernel development</a></li>
<li class="toctree-l1"><a class="reference internal" href="kprobes.html">Kprobes Plugin System</a></li>
<li class="toctree-l1"><a class="reference internal" href="lib_inject.html">Library injection (<code class="docutils literal notranslate"><span class="pre">lib_inject</span></code>)</a></li>
<li class="toctree-l1"><a class="reference internal" href="local_plugins.html">Local Plugins</a></li>
<li class="toctree-l1 current current-page"><a class="current reference internal" href="#">Penguin Playbook</a></li>
<li class="toctree-l1"><a class="reference internal" href="plugin_args.html">Plugin arguments</a></li>
<li class="toctree-l1"><a class="reference internal" href="plugins.html">Penguin Plugins</a></li>
<li class="toctree-l1"><a class="reference internal" href="portal.html">Portal</a></li>
<li class="toctree-l1"><a class="reference internal" href="pseudofile_models.html">Pseudofile model catalog</a></li>
<li class="toctree-l1"><a class="reference internal" href="pyplugin_architecture.html">Plugins</a></li>
<li class="toctree-l1"><a class="reference internal" href="schema_doc.html">Penguin Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="scripts.html">Scripting Plugins in Penguin</a></li>
<li class="toctree-l1"><a class="reference internal" href="singularity.html">Singularity</a></li>
<li class="toctree-l1"><a class="reference internal" href="syscalls.html">Syscalls Plugin System</a></li>
<li class="toctree-l1"><a class="reference internal" href="testing.html">Testing pyplugins host-side</a></li>
<li class="toctree-l1"><a class="reference internal" href="uprobes.html">Uprobes Plugin System</a></li>
<li class="toctree-l1"><a class="reference internal" href="workflow.html">Example Rehosting Workflow</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Packages</span></p>
<ul>
<li class="toctree-l1 has-children"><a class="reference internal" href="../penguin.html">penguin package</a><input aria-label="Toggle navigation of penguin package" class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" role="switch" type="checkbox"/><label for="toctree-checkbox-1"><span class="icon"><svg><use href="#svg-arrow-right"></use></svg></span></label><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="../penguin.penguin_config.html">penguin.penguin_config package</a><input aria-label="Toggle navigation of penguin.penguin_config package" class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" role="switch" type="checkbox"/><label for="toctree-checkbox-2"><span class="icon"><svg><use href="#svg-arrow-right"></use></svg></span></label><ul>
<li class="toctree-l3 has-children"><a class="reference internal" href="../penguin.penguin_config.versions.html">penguin.penguin_config.versions package</a><input aria-label="Toggle navigation of penguin.penguin_config.versions package" class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" role="switch" type="checkbox"/><label for="toctree-checkbox-3"><span class="icon"><svg><use href="#svg-arrow-right"></use></svg></span></label><ul>
<li class="toctree-l4"><a class="reference internal" href="../penguin.penguin_config.versions.v2.html">penguin.penguin_config.versions.v2 module</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../penguin.penguin_config.errors.html">penguin.penguin_config.errors module</a></li>
<li class="toctree-l3"><a class="reference internal" href="../penguin.penguin_config.gen_docs.html">penguin.penguin_config.gen_docs module</a></li>
<li class="toctree-l3"><a class="reference internal" href="../penguin.penguin_config.structure.html">penguin.penguin_config.structure module</a></li>
<li class="toctree-l3"><a class="reference internal" href="../penguin.penguin_config.templating.html">penguin.penguin_config.templating module</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../penguin.testing.html">penguin.testing package</a><input aria-label="Toggle navigation of penguin.testing package" class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" role="switch" type="checkbox"/><label for="toctree-checkbox-4"><span class="icon"><svg><use href="#svg-arrow-right"></use></svg></span></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../penguin.testing.harness.html">penguin.testing.harness module</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../penguin.abi_info.html">penguin.abi_info module</a></li>
<li class="toctree-l2"><a class="reference internal" href="../penguin.analyses.html">penguin.analyses module</a></li>
<li class="toctree-l2"><a class="reference internal" href="../penguin.arch.html">penguin.arch module</a></li>
<li class="toctree-l2"><a class="reference internal" href="../penguin.arch_registry.html">penguin.arch_registry module</a></li>
<li class="toctree-l2"><a class="reference internal" href="../penguin.boot_env.html">penguin.boot_env module</a></li>
<li class="toctree-l2"><a class="reference internal" href="../penguin.common.html">penguin.common module</a></li>
<li class="toctree-l2"><a class="reference internal" href="../penguin.compose.html">penguin.compose module</a></li>
<li class="toctree-l2"><a class="reference internal" href="../penguin.config_patchers.html">penguin.config_patchers module</a></li>
<li class="toctree-l2"><a class="reference internal" href="../penguin.defaults.html">penguin.defaults module</a></li>
<li class="toctree-l2"><a class="reference internal" href="../penguin.dropin_compile.html">penguin.dropin_compile module</a></li>
<li class="toctree-l2"><a class="reference internal" href="../penguin.gen_config.html">penguin.gen_config module</a></li>
<li class="toctree-l2"><a class="reference internal" href="../penguin.gen_image.html">penguin.gen_image module</a></li>
<li class="toctree-l2"><a class="reference internal" href="../penguin.graphs.html">penguin.graphs module</a></li>
<li class="toctree-l2"><a class="reference internal" href="../penguin.init_plugin.html">penguin.init_plugin module</a></li>
<li class="toctree-l2"><a class="reference internal" href="../penguin.init_runner.html">penguin.init_runner module</a></li>
<li class="toctree-l2"><a class="reference internal" href="../penguin.manager.html">penguin.manager module</a></li>
<li class="toctree-l2"><a class="reference internal" href="../penguin.penguin_prep.html">penguin.penguin_prep module</a></li>
<li class="toctree-l2"><a class="reference internal" href="../penguin.penguin_run.html">penguin.penguin_run module</a></li>
<li class="toctree-l2"><a class="reference internal" href="../penguin.plugin_manager.html">penguin.plugin_manager module</a></li>
<li class="toctree-l2"><a class="reference internal" href="../penguin.q_config.html">penguin.q_config module</a></li>
<li class="toctree-l2"><a class="reference internal" href="../penguin.run_summary.html">penguin.run_summary module</a></li>
<li class="toctree-l2"><a class="reference internal" href="../penguin.static_analyses.html">penguin.static_analyses module</a></li>
<li class="toctree-l2"><a class="reference internal" href="../penguin.stubs.html">penguin.stubs module</a></li>
<li class="toctree-l2"><a class="reference internal" href="../penguin.utils.html">penguin.utils module</a></li>
<li class="toctree-l2"><a class="reference internal" href="../penguin.utils_cli.html">penguin.utils_cli module</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../pengutils.html">pengutils package</a><input aria-label="Toggle navigation of pengutils package" class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" role="switch" type="checkbox"/><label for="toctree-checkbox-5"><span class="icon"><svg><use href="#svg-arrow-right"></use></svg></span></label><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="../pengutils.events.html">pengutils.events package</a><input aria-label="Toggle navigation of pengutils.events package" class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" role="switch" type="checkbox"/><label for="toctree-checkbox-6"><span class="icon"><svg><use href="#svg-arrow-right"></use></svg></span></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../pengutils.events.base.html">pengutils.events.base module</a></li>
<li class="toctree-l3"><a class="reference internal" href="../pengutils.events.types.html">pengutils.events.types module</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../pengutils.utils.html">pengutils.utils package</a><input aria-label="Toggle navigation of pengutils.utils package" class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" role="switch" type="checkbox"/><label for="toctree-checkbox-7"><span class="icon"><svg><use href="#svg-arrow-right"></use></svg></span></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../pengutils.utils.cli_breakpoint.html">pengutils.utils.cli_breakpoint module</a></li>
<li class="toctree-l3"><a class="reference internal" href="../pengutils.utils.cli_db.html">pengutils.utils.cli_db module</a></li>
<li class="toctree-l3"><a class="reference internal" href="../pengutils.utils.cli_guest_cmd.html">pengutils.utils.cli_guest_cmd module</a></li>
<li class="toctree-l3"><a class="reference internal" href="../pengutils.utils.cli_pengutils.html">pengutils.utils.cli_pengutils module</a></li>
<li class="toctree-l3"><a class="reference internal" href="../pengutils.utils.cli_plugins.html">pengutils.utils.cli_plugins module</a></li>
<li class="toctree-l3"><a class="reference internal" href="../pengutils.utils.cli_snapshot.html">pengutils.utils.cli_snapshot module</a></li>
<li class="toctree-l3"><a class="reference internal" href="../pengutils.utils.util_base.html">pengutils.utils.util_base module</a></li>
<li class="toctree-l3"><a class="reference internal" href="../pengutils.utils.util_events.html">pengutils.utils.util_events module</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../pyplugins.html">pyplugins package</a><input aria-label="Toggle navigation of pyplugins package" class="toctree-checkbox" id="toctree-checkbox-8" name="toctree-checkbox-8" role="switch" type="checkbox"/><label for="toctree-checkbox-8"><span class="icon"><svg><use href="#svg-arrow-right"></use></svg></span></label><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="../pyplugins.actuation.html">pyplugins.actuation package</a><input aria-label="Toggle navigation of pyplugins.actuation package" class="toctree-checkbox" id="toctree-checkbox-9" name="toctree-checkbox-9" role="switch" type="checkbox"/><label for="toctree-checkbox-9"><span class="icon"><svg><use href="#svg-arrow-right"></use></svg></span></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../pyplugins.actuation.fetch_web.html">pyplugins.actuation.fetch_web module</a></li>
<li class="toctree-l3"><a class="reference internal" href="../pyplugins.actuation.nmap.html">pyplugins.actuation.nmap module</a></li>
<li class="toctree-l3"><a class="reference internal" href="../pyplugins.actuation.vpn.html">pyplugins.actuation.vpn module</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../pyplugins.analysis.html">pyplugins.analysis package</a><input aria-label="Toggle navigation of pyplugins.analysis package" class="toctree-checkbox" id="toctree-checkbox-10" name="toctree-checkbox-10" role="switch" type="checkbox"/><label for="toctree-checkbox-10"><span class="icon"><svg><use href="#svg-arrow-right"></use></svg></span></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../pyplugins.analysis.crashes.html">pyplugins.analysis.crashes module</a></li>
<li class="toctree-l3"><a class="reference internal" href="../pyplugins.analysis.env.html">pyplugins.analysis.env module</a></li>
<li class="toctree-l3"><a class="reference internal" href="../pyplugins.analysis.ficd.html">pyplugins.analysis.ficd module</a></li>
<li class="toctree-l3"><a class="reference internal" href="../pyplugins.analysis.health.html">pyplugins.analysis.health module</a></li>
<li class="toctree-l3"><a class="reference internal" href="../pyplugins.analysis.hooklogger.html">pyplugins.analysis.hooklogger module</a></li>
<li class="toctree-l3"><a class="reference internal" href="../pyplugins.analysis.indiv_debug.html">pyplugins.analysis.indiv_debug module</a></li>
<li class="toctree-l3"><a class="reference internal" href="../pyplugins.analysis.interfaces.html">pyplugins.analysis.interfaces module</a></li>
<li class="toctree-l3"><a class="reference internal" href="../pyplugins.analysis.netbinds.html">pyplugins.analysis.netbinds module</a></li>
<li class="toctree-l3"><a class="reference internal" href="../pyplugins.analysis.repl.html">pyplugins.analysis.repl module</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../pyplugins.apis.html">pyplugins.apis package</a><input aria-label="Toggle navigation of pyplugins.apis package" class="toctree-checkbox" id="toctree-checkbox-11" name="toctree-checkbox-11" role="switch" type="checkbox"/><label for="toctree-checkbox-11"><span class="icon"><svg><use href="#svg-arrow-right"></use></svg></span></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../pyplugins.apis.events.html">pyplugins.apis.events module</a></li>
<li class="toctree-l3"><a class="reference internal" href="../pyplugins.apis.execs.html">pyplugins.apis.execs module</a></li>
<li class="toctree-l3"><a class="reference internal" href="../pyplugins.apis.fs.html">pyplugins.apis.fs module</a></li>
<li class="toctree-l3"><a class="reference internal" href="../pyplugins.apis.hypercall.html">pyplugins.apis.hypercall module</a></li>
<li class="toctree-l3"><a class="reference internal" href="../pyplugins.apis.kffi.html">pyplugins.apis.kffi module</a></li>
<li class="toctree-l3"><a class="reference internal" href="../pyplugins.apis.kprobes.html">pyplugins.apis.kprobes module</a></li>
<li class="toctree-l3"><a class="reference internal" href="../pyplugins.apis.mem.html">pyplugins.apis.mem module</a></li>
<li class="toctree-l3"><a class="reference internal" href="../pyplugins.apis.net.html">pyplugins.apis.net module</a></li>
<li class="toctree-l3"><a class="reference internal" href="../pyplugins.apis.osi.html">pyplugins.apis.osi module</a></li>
<li class="toctree-l3"><a class="reference internal" href="../pyplugins.apis.portalcall.html">pyplugins.apis.portalcall module</a></li>
<li class="toctree-l3"><a class="reference internal" href="../pyplugins.apis.send_hypercall.html">pyplugins.apis.send_hypercall module</a></li>
<li class="toctree-l3"><a class="reference internal" href="../pyplugins.apis.signal_monitor.html">pyplugins.apis.signal_monitor module</a></li>
<li class="toctree-l3"><a class="reference internal" href="../pyplugins.apis.signals.html">pyplugins.apis.signals module</a></li>
<li class="toctree-l3"><a class="reference internal" href="../pyplugins.apis.static_fs.html">pyplugins.apis.static_fs module</a></li>
<li class="toctree-l3"><a class="reference internal" href="../pyplugins.apis.symbols.html">pyplugins.apis.symbols module</a></li>
<li class="toctree-l3"><a class="reference internal" href="../pyplugins.apis.syscalls.html">pyplugins.apis.syscalls module</a></li>
<li class="toctree-l3"><a class="reference internal" href="../pyplugins.apis.unwind.html">pyplugins.apis.unwind module</a></li>
<li class="toctree-l3"><a class="reference internal" href="../pyplugins.apis.uprobes.html">pyplugins.apis.uprobes module</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../pyplugins.compat.html">pyplugins.compat package</a><input aria-label="Toggle navigation of pyplugins.compat package" class="toctree-checkbox" id="toctree-checkbox-12" name="toctree-checkbox-12" role="switch" type="checkbox"/><label for="toctree-checkbox-12"><span class="icon"><svg><use href="#svg-arrow-right"></use></svg></span></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../pyplugins.compat.coverage.html">pyplugins.compat.coverage module</a></li>
<li class="toctree-l3"><a class="reference internal" href="../pyplugins.compat.qemu_compat.html">pyplugins.compat.qemu_compat module</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../pyplugins.core.html">pyplugins.core package</a><input aria-label="Toggle navigation of pyplugins.core package" class="toctree-checkbox" id="toctree-checkbox-13" name="toctree-checkbox-13" role="switch" type="checkbox"/><label for="toctree-checkbox-13"><span class="icon"><svg><use href="#svg-arrow-right"></use></svg></span></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../pyplugins.core.core.html">pyplugins.core.core module</a></li>
<li class="toctree-l3"><a class="reference internal" href="../pyplugins.core.igloodriver.html">pyplugins.core.igloodriver module</a></li>
<li class="toctree-l3"><a class="reference internal" href="../pyplugins.core.live_image.html">pyplugins.core.live_image module</a></li>
<li class="toctree-l3"><a class="reference internal" href="../pyplugins.core.readiness.html">pyplugins.core.readiness module</a></li>
<li class="toctree-l3"><a class="reference internal" href="../pyplugins.core.scope.html">pyplugins.core.scope module</a></li>
<li class="toctree-l3"><a class="reference internal" href="../pyplugins.core.snapshot.html">pyplugins.core.snapshot module</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../pyplugins.hyper.html">pyplugins.hyper package</a><input aria-label="Toggle navigation of pyplugins.hyper package" class="toctree-checkbox" id="toctree-checkbox-14" name="toctree-checkbox-14" role="switch" type="checkbox"/><label for="toctree-checkbox-14"><span class="icon"><svg><use href="#svg-arrow-right"></use></svg></span></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../pyplugins.hyper.bash_command.html">pyplugins.hyper.bash_command module</a></li>
<li class="toctree-l3"><a class="reference internal" href="../pyplugins.hyper.canary.html">pyplugins.hyper.canary module</a></li>
<li class="toctree-l3"><a class="reference internal" href="../pyplugins.hyper.consts.html">pyplugins.hyper.consts module</a></li>
<li class="toctree-l3"><a class="reference internal" href="../pyplugins.hyper.portal.html">pyplugins.hyper.portal module</a></li>
<li class="toctree-l3"><a class="reference internal" href="../pyplugins.hyper.shell.html">pyplugins.hyper.shell module</a></li>
<li class="toctree-l3"><a class="reference internal" href="../pyplugins.hyper.uboot.html">pyplugins.hyper.uboot module</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../pyplugins.hyperfile.html">pyplugins.hyperfile package</a><input aria-label="Toggle navigation of pyplugins.hyperfile package" class="toctree-checkbox" id="toctree-checkbox-15" name="toctree-checkbox-15" role="switch" type="checkbox"/><label for="toctree-checkbox-15"><span class="icon"><svg><use href="#svg-arrow-right"></use></svg></span></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../pyplugins.hyperfile.anonfs.html">pyplugins.hyperfile.anonfs module</a></li>
<li class="toctree-l3"><a class="reference internal" href="../pyplugins.hyperfile.devfs.html">pyplugins.hyperfile.devfs module</a></li>
<li class="toctree-l3"><a class="reference internal" href="../pyplugins.hyperfile.mtd.html">pyplugins.hyperfile.mtd module</a></li>
<li class="toctree-l3"><a class="reference internal" href="../pyplugins.hyperfile.procfs.html">pyplugins.hyperfile.procfs module</a></li>
<li class="toctree-l3"><a class="reference internal" href="../pyplugins.hyperfile.pseudofile_tracker.html">pyplugins.hyperfile.pseudofile_tracker module</a></li>
<li class="toctree-l3"><a class="reference internal" href="../pyplugins.hyperfile.pseudofiles.html">pyplugins.hyperfile.pseudofiles module</a></li>
<li class="toctree-l3"><a class="reference internal" href="../pyplugins.hyperfile.qemu_mem.html">pyplugins.hyperfile.qemu_mem module</a></li>
<li class="toctree-l3"><a class="reference internal" href="../pyplugins.hyperfile.sysctl.html">pyplugins.hyperfile.sysctl module</a></li>
<li class="toctree-l3"><a class="reference internal" href="../pyplugins.hyperfile.sysfs.html">pyplugins.hyperfile.sysfs module</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../pyplugins.interventions.html">pyplugins.interventions package</a><input aria-label="Toggle navigation of pyplugins.interventions package" class="toctree-checkbox" id="toctree-checkbox-16" name="toctree-checkbox-16" role="switch" type="checkbox"/><label for="toctree-checkbox-16"><span class="icon"><svg><use href="#svg-arrow-right"></use></svg></span></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../pyplugins.interventions.core_pattern_guard.html">pyplugins.interventions.core_pattern_guard module</a></li>
<li class="toctree-l3"><a class="reference internal" href="../pyplugins.interventions.hyperfile.html">pyplugins.interventions.hyperfile module</a></li>
<li class="toctree-l3"><a class="reference internal" href="../pyplugins.interventions.kernelversion.html">pyplugins.interventions.kernelversion module</a></li>
<li class="toctree-l3"><a class="reference internal" href="../pyplugins.interventions.kmods.html">pyplugins.interventions.kmods module</a></li>
<li class="toctree-l3"><a class="reference internal" href="../pyplugins.interventions.lifeguard.html">pyplugins.interventions.lifeguard module</a></li>
<li class="toctree-l3"><a class="reference internal" href="../pyplugins.interventions.mount.html">pyplugins.interventions.mount module</a></li>
<li class="toctree-l3"><a class="reference internal" href="../pyplugins.interventions.nvram2.html">pyplugins.interventions.nvram2 module</a></li>
<li class="toctree-l3"><a class="reference internal" href="../pyplugins.interventions.remotectrl.html">pyplugins.interventions.remotectrl module</a></li>
<li class="toctree-l3"><a class="reference internal" href="../pyplugins.interventions.symex.html">pyplugins.interventions.symex module</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../pyplugins.loggers.html">pyplugins.loggers package</a><input aria-label="Toggle navigation of pyplugins.loggers package" class="toctree-checkbox" id="toctree-checkbox-17" name="toctree-checkbox-17" role="switch" type="checkbox"/><label for="toctree-checkbox-17"><span class="icon"><svg><use href="#svg-arrow-right"></use></svg></span></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../pyplugins.loggers.db.html">pyplugins.loggers.db module</a></li>
<li class="toctree-l3"><a class="reference internal" href="../pyplugins.loggers.exec_logger.html">pyplugins.loggers.exec_logger module</a></li>
<li class="toctree-l3"><a class="reference internal" href="../pyplugins.loggers.rw_logger.html">pyplugins.loggers.rw_logger module</a></li>
<li class="toctree-l3"><a class="reference internal" href="../pyplugins.loggers.syscalls_logger.html">pyplugins.loggers.syscalls_logger module</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../pyplugins.wrappers.html">pyplugins.wrappers package</a><input aria-label="Toggle navigation of pyplugins.wrappers package" class="toctree-checkbox" id="toctree-checkbox-18" name="toctree-checkbox-18" role="switch" type="checkbox"/><label for="toctree-checkbox-18"><span class="icon"><svg><use href="#svg-arrow-right"></use></svg></span></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../pyplugins.wrappers.generic.html">pyplugins.wrappers.generic module</a></li>
<li class="toctree-l3"><a class="reference internal" href="../pyplugins.wrappers.osi_wrap.html">pyplugins.wrappers.osi_wrap module</a></li>
<li class="toctree-l3"><a class="reference internal" href="../pyplugins.wrappers.ptregs_wrap.html">pyplugins.wrappers.ptregs_wrap module</a></li>
</ul>
</li>
</ul>
</li>
</ul>

</div>
</div>

      </div>
      
    </div>
  </aside>
  <div class="main">
    <div class="content">
      <div class="article-container">
        <a href="#" class="back-to-top muted-link">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"></path>
          </svg>
          <span>Back to top</span>
        </a>
        <div class="content-icon-container">
          <div class="theme-toggle-container theme-toggle-content">
            <button class="theme-toggle" aria-label="Toggle Light / Dark / Auto color theme">
              <svg class="theme-icon-when-auto-light"><use href="#svg-sun-with-moon"></use></svg>
              <svg class="theme-icon-when-auto-dark"><use href="#svg-moon-with-sun"></use></svg>
              <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
              <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
            </button>
          </div>
          <label class="toc-overlay-icon toc-content-icon" for="__toc">
            <span class="icon"><svg><use href="#svg-toc"></use></svg></span>
          </label>
        </div>
        <article role="main" id="furo-main-content">
          <section id="penguin-playbook">
<h1>Penguin Playbook<a class="headerlink" href="#penguin-playbook" title="Link to this heading">¶</a></h1>
<p>As you go through your rehosting loop, editing configs and seeing what happens when
they’re run, you’re trying to mitigate observed failures and improve system health.
There are three key choices you’ll want to focus on at the start:</p>
<ul class="simple">
<li><p>init program selection</p></li>
<li><p>pseudofile modeling</p></li>
<li><p>kernel environment variables</p></li>
</ul>
<section id="init-program-selection">
<h2>Init program selection<a class="headerlink" href="#init-program-selection" title="Link to this heading">¶</a></h2>
<p>In a Linux-based system, the <strong>init program</strong> is the first program (script or binary)
run by the kernel. This program is responsible for starting all other programs on
the system. If the wrong program is selected, it might crash, error, or even run
successfully and exit. An init program should never do any of these things: you want
your init program to run until the system shuts down.</p>
<p><strong>Penguin configs set the init program in the <code class="docutils literal notranslate"><span class="pre">env</span></code> section as the <code class="docutils literal notranslate"><span class="pre">igloo_init</span></code> field.</strong></p>
<p>Your initial rehosting configuration is automatically populated with a
potentially-correct init binary. However this may be incorrect and you might
want to change it.</p>
<section id="when-to-change-init">
<h3>When to change init<a class="headerlink" href="#when-to-change-init" title="Link to this heading">¶</a></h3>
<p>If you firmware kernel panics when init exits with a code of 0, you probably have
the wrong init binary. In this case towards the end of your <code class="docutils literal notranslate"><span class="pre">console.log</span></code> you’ll
see a line like this:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>[   63.581671] Kernel panic - not syncing: Attempted to kill init! exitcode=0x00000000 
</pre></div>
</div>
<p>If you instead see a similar line with a non-zero exit code, this could indicate
that you have the wrong init selected or that something else is going wrong causing
the correct init program to crash. You could either try another init or try
tracking down other failures and seeing what changes.</p>
</section>
<section id="potential-init-programs-to-choose-from">
<h3>Potential init programs to choose from<a class="headerlink" href="#potential-init-programs-to-choose-from" title="Link to this heading">¶</a></h3>
<p>Penguin’s initial static analysis populates <code class="docutils literal notranslate"><span class="pre">&lt;project_dir&gt;/base</span></code> with a file
<code class="docutils literal notranslate"><span class="pre">env.yaml</span></code>. Within this file, there will typically be one or more
statically-identified init programs, listed under <code class="docutils literal notranslate"><span class="pre">igloo_init</span></code>.
Note that this list isn’t comprehensive (it’s just finding executables that contain
<code class="docutils literal notranslate"><span class="pre">start</span></code> or <code class="docutils literal notranslate"><span class="pre">init</span></code>), but it will usually find the right binary.</p>
</section>
<section id="how-to-change-init">
<h3>How to change init:<a class="headerlink" href="#how-to-change-init" title="Link to this heading">¶</a></h3>
<p>In your config file, change the <code class="docutils literal notranslate"><span class="pre">igloo_init</span></code> key under the <code class="docutils literal notranslate"><span class="pre">env</span></code> section:</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">env</span><span class="p">:</span>
<span class="w">  </span><span class="nt">igloo_init</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">/your/desired/init</span>
</pre></div>
</div>
</section>
</section>
<section id="pseudofile-modeling">
<h2>Pseudofile modeling<a class="headerlink" href="#pseudofile-modeling" title="Link to this heading">¶</a></h2>
<p>Unlike regular files stored on disk, files in <code class="docutils literal notranslate"><span class="pre">/proc</span></code> (procfs) and <code class="docutils literal notranslate"><span class="pre">/dev</span></code> (devtmpfs)
aren’t really a part of your filesystem. Instead these files just a way for user
space applications and the kernel to communicate. Through this interface applications
can learn about the hardware state of a system and interact with attached peripherals.</p>
<p>In the rehosting context, many changes will be visible here. Many hardware peripherals
a system expects to run with will no longer be present or, if they are present,
behave differently than expected. While many of these changes are acceptable, some
will be fatal and must be handled in your rehosting config.</p>
<p>For the full set of models you can attach to a pseudofile — including stateful
registers, sequenced responses, ioctl struct-fills, and the seek/open/release
ops — see the <a class="reference internal" href="pseudofile_models.html"><span class="std std-doc">pseudofile model catalog</span></a>.</p>
<section id="when-to-create-pseudofile-models">
<h3>When to create pseudofile models<a class="headerlink" href="#when-to-create-pseudofile-models" title="Link to this heading">¶</a></h3>
<p>If you see errors in your <code class="docutils literal notranslate"><span class="pre">console.log</span></code> about missing devices or it seems like
services are crashing or failing to start, pseudofiles are a good place to begin
making changes.</p>
</section>
<section id="potential-pseudofiles-to-add">
<h3>Potential pseudofiles to add<a class="headerlink" href="#potential-pseudofiles-to-add" title="Link to this heading">¶</a></h3>
<p>After each run, the <code class="docutils literal notranslate"><span class="pre">pseudofiles</span></code> plugin will populate the <code class="docutils literal notranslate"><span class="pre">pseudofiles_failures.yaml</span></code>
file in the output directory. The first layer of keys show the filenames that programs
tried and failed to access during execution. Within each of those values, you’ll get
the name of the interaction as well as a count of the number of times it was attempted.</p>
<p>Note that you don’t generally need to model every pseudofile you see here. These models
are generally low quality shims just trying to get a program to stop crashing. But if
applications are behaving correctly when a pseudofile is missing, you may be better off
by leaving that alone instead of creating a model and trying to make it correct.</p>
<p>First, you’ll see failed accesses to a pseudofile and add this file into your
config. Then, you can run with the new config and see if and how applications try to
interact with the newly added pseudofile.</p>
</section>
<section id="modeling-pseudofiles">
<h3>Modeling pseudofiles<a class="headerlink" href="#modeling-pseudofiles" title="Link to this heading">¶</a></h3>
<p>Beyond allowing you to add pseudofiles into a system, penguin also allows
you to specify how <code class="docutils literal notranslate"><span class="pre">read</span></code>s, <code class="docutils literal notranslate"><span class="pre">write</span></code>s, and <code class="docutils literal notranslate"><span class="pre">ioctl</span></code>s of these files should be modeled.</p>
<p>After adding a pseudofile to a config and running it, you might see
guest applications try to interact with this newly created psueodfile. The
<code class="docutils literal notranslate"><span class="pre">pseudofiles</span></code> plugin will collect the details of these accesses in the <code class="docutils literal notranslate"><span class="pre">pseudofiles_modeled.yaml</span></code>.</p>
<p>In this file, you’ll see keys of device paths with a list of interactions that
were modeled on that device. You’ll see details for <code class="docutils literal notranslate"><span class="pre">read</span></code>s, <code class="docutils literal notranslate"><span class="pre">write</span></code>s, and <code class="docutils literal notranslate"><span class="pre">ioctl</span></code>s.</p>
<p>Each of these three behaviors can be modeled in various ways. By default, the <code class="docutils literal notranslate"><span class="pre">default</span></code>
model is used. The <a class="reference internal" href="#docs/schema_doc.md"><span class="xref myst">docs/schema_doc.md</span></a> contains auto-generated
documentation for these fields which will always be the most up to date. However, the
following descriptions may be of value.</p>
<section id="read-modeling">
<h4>Read modeling<a class="headerlink" href="#read-modeling" title="Link to this heading">¶</a></h4>
<p><strong>default</strong>: Return an empty string with return value <code class="docutils literal notranslate"><span class="pre">-EINVAL</span></code>.</p>
<p><strong>const_buf</strong>: Given some string in <code class="docutils literal notranslate"><span class="pre">val</span></code> model the file as containing that data.</p>
<p><strong>const_map</strong>: Given a list of constants, model the file as a large buffer with just the specified values set.
Arguments: <code class="docutils literal notranslate"><span class="pre">size</span></code> for total size, <code class="docutils literal notranslate"><span class="pre">pad</span></code> for what to place between values (byte value as int or a character).
Provide a dictionary in <code class="docutils literal notranslate"><span class="pre">vals</span></code> with keys as an integer offset into the buffer and values as strings or lists of byte values.</p>
<p><strong>const_map_file</strong>: like const_map, but adds a <code class="docutils literal notranslate"><span class="pre">filename</span></code> field. Will create this file on your host (container) if it doesn’t exist with contents based on the const_map details and then read from the host file.</p>
<p><strong>from_file</strong>: Given a host (container) file path in <code class="docutils literal notranslate"><span class="pre">filename</span></code> read from that file</p>
</section>
<section id="write-modeling">
<h4>Write modeling<a class="headerlink" href="#write-modeling" title="Link to this heading">¶</a></h4>
<p><strong>default</strong>: Return value <code class="docutils literal notranslate"><span class="pre">-EINVAL</span></code></p>
<p><strong>discard</strong>: Do nothing with the value and return as if the write was successful.</p>
<p><strong>to_file</strong>: Given a host (container) file path in <code class="docutils literal notranslate"><span class="pre">filename</span></code> write to that file</p>
</section>
<section id="ioctl-modeling">
<h4>IOCTL modeling<a class="headerlink" href="#ioctl-modeling" title="Link to this heading">¶</a></h4>
<p>IOCTLs have a command number and each command can be modeled distinctly. A wildcard <code class="docutils literal notranslate"><span class="pre">*</span></code> can be used as a command number to indicate that all other ioctls should be modeled in a given way.</p>
<p><strong>default</strong> Return <code class="docutils literal notranslate"><span class="pre">-ENOTTY</span></code></p>
<p><strong>return_const</strong>: Return the specified <code class="docutils literal notranslate"><span class="pre">val</span></code></p>
<p><strong>return_symex</strong>: Coming soon.</p>
</section>
</section>
<section id="how-to-model-pseudofiles">
<h3>How to model pseudofiles:<a class="headerlink" href="#how-to-model-pseudofiles" title="Link to this heading">¶</a></h3>
<p>In your config file, you’ll insert new keys udner <code class="docutils literal notranslate"><span class="pre">pseudofiles</span></code> for each file you want to model. By specifying a key (which must start with <code class="docutils literal notranslate"><span class="pre">/dev/</span></code> or <code class="docutils literal notranslate"><span class="pre">/proc/</span></code>), you’ll
change the system so that a pseudofile is present at the specified location. If this is
all you wish to do, you’ll specify the key as having a value of <code class="docutils literal notranslate"><span class="pre">{}</span></code>.
Otherwise, if you’d like to model the behavior of the pseudofile, you’ll add one or more subkeys of <code class="docutils literal notranslate"><span class="pre">read</span></code>, <code class="docutils literal notranslate"><span class="pre">write,</span></code> and <code class="docutils literal notranslate"><span class="pre">ioctl</span></code> and specify the model details.</p>
<p>To just add <code class="docutils literal notranslate"><span class="pre">/dev/missing</span></code> into the filesystem:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pseudofiles</span><span class="p">:</span>
  <span class="o">/</span><span class="n">dev</span><span class="o">/</span><span class="n">missing</span><span class="p">:</span> <span class="p">{}</span>
</pre></div>
</div>
<p>To actually model what happens once this device is accessed we could expand this so</p>
<ul class="simple">
<li><p>reads return the string hello world,</p></li>
<li><p>writes appear to work but actually do nothing, and</p></li>
<li><p>IOCTLs all return 0</p></li>
</ul>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pseudofiles</span><span class="p">:</span>
  <span class="o">/</span><span class="n">dev</span><span class="o">/</span><span class="n">missing</span><span class="p">:</span>
    <span class="n">read</span><span class="p">:</span>
        <span class="n">model</span><span class="p">:</span> <span class="n">const_buf</span>
        <span class="n">val</span><span class="p">:</span> <span class="s2">&quot;hello world&quot;</span>
    <span class="n">write</span><span class="p">:</span>
        <span class="n">model</span><span class="p">:</span> <span class="n">discard</span>
    <span class="n">ioctls</span><span class="p">:</span>
        <span class="s1">&#39;*&#39;</span><span class="p">:</span>
            <span class="n">model</span><span class="p">:</span> <span class="n">return_const</span>
            <span class="n">val</span><span class="p">:</span> <span class="mi">0</span>
</pre></div>
</div>
</section>
</section>
<section id="kernel-environment-variables">
<h2>Kernel environment variables<a class="headerlink" href="#kernel-environment-variables" title="Link to this heading">¶</a></h2>
<p>Before the Linux kernel is launched, a bootloader typically sets up a system with some
initial state. There are two key sets of environment variables we may care about,
the first is much more common than the second.</p>
<p><strong>Linux kernel boot arguments</strong>: these are arguments passed to the Linux kernel at
boot time. These control things such as where the root filesystem is and there
serial console configuration. A system’s bootloader may be configured to pass
nonstandard arguments through these arguments.</p>
<p>The init program will be given many of these values in its environment while regular applications may examine these arguemnts by reading from <code class="docutils literal notranslate"><span class="pre">/proc/cmdline</span></code>.</p>
<p><strong>U-Boot Environment</strong>: If the <code class="docutils literal notranslate"><span class="pre">U-Boot</span></code> bootloader is used, it may have its own set
of environment variables that can be passed through to the Linux kernel through
one of the <code class="docutils literal notranslate"><span class="pre">/dev/mtdX</span></code> devices (where X is a number).
These are typically stored with a hash followed by
null-terminated key=value pairs: <code class="docutils literal notranslate"><span class="pre">[crc32][key=value]\0[key=value]...</span></code>.</p>
<p>A mapping of MTD device names to the corresponding <code class="docutils literal notranslate"><span class="pre">/dev/mtdX</span></code> is available
at <code class="docutils literal notranslate"><span class="pre">/proc/mtd</span></code>. Applications may hardcode which MTD devices they try to
read from or dynamically search <code class="docutils literal notranslate"><span class="pre">/proc/mtd</span></code> to find which device a
given name corresponds to.</p>
<p>Typically a custom binary is used to access U-Boot environments with
support for getting and setting keys. These are often based off the
open source <a class="reference external" href="https://github.com/ARM-software/u-boot/blob/master/tools/env/fw_env.c">fw_env</a> program.</p>
<section id="when-to-set-boot-arguments">
<h3>When to set boot arguments<a class="headerlink" href="#when-to-set-boot-arguments" title="Link to this heading">¶</a></h3>
<p>After running a configuration, examine <code class="docutils literal notranslate"><span class="pre">env_missing.yaml</span></code> to find a list of
environment variables that were searched for in <code class="docutils literal notranslate"><span class="pre">/proc/cmdline</span></code>.</p>
<p>If you’re unsure of what values you might want to set a key to,
try the magic value <code class="docutils literal notranslate"><span class="pre">DYNVALDYNVALDYNVAL</span></code> in your config and run again.
Then examine the generated <code class="docutils literal notranslate"><span class="pre">env_cmp.txt</span></code> output file
which will report strings that this magic value was compared against.</p>
<p>Alteratively, you might want to search through the filesystem to identify which
binaries or scripts are parsing this environment variable and reverse engineer them
to determine a good value. For identifying such binaries, extract the
<code class="docutils literal notranslate"><span class="pre">&lt;project_dir&gt;/base/fs.tar</span></code> file and then <code class="docutils literal notranslate"><span class="pre">grep</span></code> through all files. For example,
to find programs that reference <code class="docutils literal notranslate"><span class="pre">myvar</span></code> you could do:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># Extract filesystem</span>
<span class="n">mkdir</span> <span class="o">/</span><span class="n">tmp</span><span class="o">/</span><span class="n">fs</span>
<span class="n">tar</span> <span class="n">xvf</span> <span class="n">base</span><span class="o">/</span><span class="n">fs</span><span class="o">.</span><span class="n">tar</span> <span class="o">-</span><span class="n">C</span> <span class="o">/</span><span class="n">tmp</span><span class="o">/</span><span class="n">fs</span>

<span class="c1"># Find binaries and scripts that reference `myvar`</span>
<span class="n">grep</span> <span class="o">--</span><span class="n">binary</span> <span class="s1">&#39;myvar&#39;</span> <span class="o">/</span><span class="n">tmp</span><span class="o">/</span><span class="n">fs</span><span class="s1">&#39;</span>
</pre></div>
</div>
<p>Matching binaries can be analyzed with a tool like Ghidra while scripts can be
analyzed with any text editor.</p>
</section>
<section id="how-to-set-boot-arguments">
<h3>How to set boot arguments:<a class="headerlink" href="#how-to-set-boot-arguments" title="Link to this heading">¶</a></h3>
<p>In your config file add new values into the <code class="docutils literal notranslate"><span class="pre">env</span></code> section as key-value pairs.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">env</span><span class="p">:</span>
  <span class="n">my_env_name</span><span class="p">:</span> <span class="n">my_value</span>
</pre></div>
</div>
</section>
<section id="when-to-set-u-boot-environment-variables">
<h3>When to set U-Boot Environment variables<a class="headerlink" href="#when-to-set-u-boot-environment-variables" title="Link to this heading">¶</a></h3>
<p><strong>WARNING: this interface is subject to change and the documentation may be outdated</strong></p>
<p>If you see output in <code class="docutils literal notranslate"><span class="pre">env_mtd.txt</span></code>, penguin detected an application searching
for an MTD device with a specified name. When you see this, you may wish to add
a new MTD device by adding an <code class="docutils literal notranslate"><span class="pre">mtdparts</span></code> env variable specifying values for the <code class="docutils literal notranslate"><span class="pre">0.flash</span></code> device. After this device name, you’ll craft a comma-seperated list of <code class="docutils literal notranslate"><span class="pre">0xsize(name)</span></code> values. Your sizes should be multiples of 0x4000.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">env</span><span class="p">:</span>
    <span class="n">mtdparts</span><span class="p">:</span> <span class="mf">0.</span><span class="n">flash</span><span class="p">:</span><span class="mh">0x4000</span><span class="p">(</span><span class="n">yourname</span><span class="p">),</span><span class="mh">0x8000</span><span class="p">(</span><span class="n">anothername</span><span class="p">)</span>
</pre></div>
</div>
<p>After adding such an entry, the guest will be configured to have new MTD devices named <code class="docutils literal notranslate"><span class="pre">yourname</span></code> and <code class="docutils literal notranslate"><span class="pre">anothername</span></code> and new <code class="docutils literal notranslate"><span class="pre">/dev/mtdX</span></code> files will also be created.</p>
<p>Generally the values of <code class="docutils literal notranslate"><span class="pre">X</span></code> should correspond to the order in which you’ve specified these devices (e.g., <code class="docutils literal notranslate"><span class="pre">yourname</span></code> is <code class="docutils literal notranslate"><span class="pre">/dev/mtd0</span></code>, <code class="docutils literal notranslate"><span class="pre">anothername</span></code> is <code class="docutils literal notranslate"><span class="pre">/dev/mtd1</span></code>).
You can confirm this by connecting to the root shell and examining <code class="docutils literal notranslate"><span class="pre">/proc/mtd</span></code>
which will list the mapping from name to device file.</p>
<p>If you’d like to then control the contents of that mtd device, use the <code class="docutils literal notranslate"><span class="pre">pseudofiles</span></code>
plugin. If you’d like to create a valid u-boot environment with arbitrary key-value pairs, check out the <code class="docutils literal notranslate"><span class="pre">makeuboot.py</span></code> script.</p>
<p>Alternatively, if you add the variable <code class="docutils literal notranslate"><span class="pre">MTD_PLACEHOLDER</span></code> and set it to 1 in your config’s <code class="docutils literal notranslate"><span class="pre">env</span></code>, penguin will automatically set up <code class="docutils literal notranslate"><span class="pre">/dev/mtdX</span></code> for all X in 1 to 10 with a placeholder value. When running in this mode, penguin will analyze accesses to these
devices and track variable names searched for. These names will be logged in the output
file <code class="docutils literal notranslate"><span class="pre">env_uboot.txt</span></code></p>
<p>After setting these values, you’ll need to customize <code class="docutils literal notranslate"><span class="pre">makeuboot.py</span></code> to generate a
valid uboot key-value store then customize your <code class="docutils literal notranslate"><span class="pre">pseudofile</span></code> config to pass this
file through on reads of the relevant device. Bringing this together, you might
create the file <code class="docutils literal notranslate"><span class="pre">/results/mtd.flash</span></code> (abusing the shared <code class="docutils literal notranslate"><span class="pre">results</span></code> directory to share
something that isn’t a result) with <code class="docutils literal notranslate"><span class="pre">makeuboot.py</span></code> and then pass it through
to your firmware with a config with elements like this:</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">env</span><span class="p">:</span>
<span class="w">    </span><span class="nt">mtdparts</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">0.flash:0x4000(flash)</span>

<span class="nt">pseudofiles</span><span class="p">:</span>
<span class="w">    </span><span class="nt">/dev/mtd0</span><span class="p">:</span>
<span class="w">        </span><span class="nt">read</span><span class="p">:</span>
<span class="w">            </span><span class="nt">model</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">from_file</span>
<span class="w">            </span><span class="nt">filename</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">/results/mtd.flash</span>
<span class="w">        </span><span class="nt">write</span><span class="p">:</span>
<span class="w">            </span><span class="nt">model</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">to_file</span>
<span class="w">            </span><span class="nt">filename</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">/results/mtd.flash</span>
<span class="w">        </span><span class="nt">ioctl</span><span class="p">:</span>
<span class="w">            </span><span class="s">&#39;*&#39;</span><span class="p p-Indicator">:</span>
<span class="w">                </span><span class="nt">model</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">return_const</span>
<span class="w">                </span><span class="nt">val</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">0</span>
</pre></div>
</div>
</section>
</section>
<section id="stubbing-library-functions">
<h2>Stubbing library functions<a class="headerlink" href="#stubbing-library-functions" title="Link to this heading">¶</a></h2>
<p>When a program calls a library function that misbehaves under emulation (a
hardware probe, a licensing check, a NVRAM accessor), forcing that function to
return a constant is often enough to get past it. Declare it under
<code class="docutils literal notranslate"><span class="pre">lib_inject.stubs</span></code>:</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">lib_inject</span><span class="p">:</span>
<span class="w">  </span><span class="nt">stubs</span><span class="p">:</span>
<span class="w">    </span><span class="nt">libvendor.so</span><span class="p">:</span>
<span class="w">      </span><span class="nt">hw_present</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">{</span><span class="nt"> return</span><span class="p">:</span><span class="w"> </span><span class="nv">1</span><span class="w"> </span><span class="p p-Indicator">}</span>
<span class="w">      </span><span class="s">&quot;check_*&quot;</span><span class="p p-Indicator">:</span><span class="w">  </span><span class="p p-Indicator">{</span><span class="nt"> return</span><span class="p">:</span><span class="w"> </span><span class="nv">0</span><span class="w"> </span><span class="p p-Indicator">}</span><span class="w">        </span><span class="c1"># glob over exported symbols</span>
<span class="w">    </span><span class="nt">/lib/libc.so</span><span class="p">:</span>
<span class="w">      </span><span class="nt">memcpy</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">{</span><span class="nt"> guard_null_args</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">[</span><span class="nv">0</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="nv">1</span><span class="p p-Indicator">],</span><span class="nt"> return</span><span class="p">:</span><span class="w"> </span><span class="nv">0</span><span class="w"> </span><span class="p p-Indicator">}</span><span class="w">  </span><span class="c1"># skip on NULL, else real</span>
</pre></div>
</div>
<p>This compiles down to the injected library (a generated shim + a <code class="docutils literal notranslate"><span class="pre">--defsym</span></code>
alias), so it reuses the same build path as <code class="docutils literal notranslate"><span class="pre">lib_inject.aliases</span></code>/<code class="docutils literal notranslate"><span class="pre">extra</span></code>. See
<a class="reference internal" href="lib_inject.html"><span class="std std-doc">lib_inject.md</span></a> for the full reference, including globs,
return-type overrides, the <code class="docutils literal notranslate"><span class="pre">guard_null_args</span></code> call-through, and its limits.</p>
</section>
<section id="advanced-debugging">
<h2>Advanced debugging<a class="headerlink" href="#advanced-debugging" title="Link to this heading">¶</a></h2>
<p>If you’ve tried selecting the correct init program, modeling psueodfiles, and
adding environment variables but things are still failing, you’ll need to
try some more involved debugging.</p>
<p>First examine the console output for error messages that relate to processes
being killed, missing files, bad arguments, and so on. Examine scripts and binaries
as necessary.</p>
<p>Next examine output from other plugins. The <code class="docutils literal notranslate"><span class="pre">shell_cov_trace.csv</span></code> script may
be particularly useful as it shows each line from shell scripts executed in the
order they were run with concrete values listed along with each variable.
For example if a script <code class="docutils literal notranslate"><span class="pre">foo.sh</span></code> has a 10th line of  <code class="docutils literal notranslate"><span class="pre">if</span> <span class="pre">[</span> <span class="pre">-e</span> <span class="pre">$myfile</span> <span class="pre">];</span> <span class="pre">then</span></code> and the <code class="docutils literal notranslate"><span class="pre">myfile</span></code> variable was set to <code class="docutils literal notranslate"><span class="pre">/root/myfile</span></code>, the log would show this as:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>foo.sh:10,if [ -e $(myfile=&gt;/root/myfile)]
</pre></div>
</div>
<p>Next enable the root shell by changing your config’s <code class="docutils literal notranslate"><span class="pre">base</span></code> section’s <code class="docutils literal notranslate"><span class="pre">root_shell</span></code>
value to be <code class="docutils literal notranslate"><span class="pre">true</span></code>. Then run your target and connect with `telnet as described
in the Penguin output to get a root shell.</p>
<p>After launching this, press enter a few times and perhaps wait ~10s.
You should then get a root prompt and be able to run shell commands.</p>
<p>From this shell you can try running <code class="docutils literal notranslate"><span class="pre">strace</span></code> on various guest
applications to see how they behave dynamically.
You can examine running processes with <code class="docutils literal notranslate"><span class="pre">ps</span> <span class="pre">aux</span></code> and then connect
strace to a running process with <code class="docutils literal notranslate"><span class="pre">strace</span> <span class="pre">-p</span> <span class="pre">[PID]</span></code></p>
<p>If your guest is kernel panicking and shutting down or you’d just like
more explicit control of what’s being run, you can change your config
to skip running the right init program and instead just launch a shell
that doesn’t exit by setting:</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">env</span><span class="p">:</span>
<span class="w">    </span><span class="nt">igloo_init</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">/igloo/utils/sh</span>
</pre></div>
</div>
</section>
</section>

        </article>
      </div>
      <footer>
        
        <div class="related-pages">
          <a class="next-page" href="plugin_args.html">
              <div class="page-info">
                <div class="context">
                  <span>Next</span>
                </div>
                <div class="title">Plugin arguments</div>
              </div>
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
            </a>
          <a class="prev-page" href="local_plugins.html">
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
              <div class="page-info">
                <div class="context">
                  <span>Previous</span>
                </div>
                
                <div class="title">Local Plugins</div>
                
              </div>
            </a>
        </div>
        <div class="bottom-of-page">
          <div class="left-details">
            <div class="copyright">
                Copyright &#169; 
            </div>
            Made with <a href="https://www.sphinx-doc.org/">Sphinx</a> and <a class="muted-link" href="https://pradyunsg.me">@pradyunsg</a>'s
            
            <a href="https://github.com/pradyunsg/furo">Furo</a>
            
          </div>
          <div class="right-details">
            
          </div>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer">
      
      
      <div class="toc-sticky toc-scroll">
        <div class="toc-title-container">
          <span class="toc-title">
            On this page
          </span>
        </div>
        <div class="toc-tree-container">
          <div class="toc-tree">
            <ul>
<li><a class="reference internal" href="#">Penguin Playbook</a><ul>
<li><a class="reference internal" href="#init-program-selection">Init program selection</a><ul>
<li><a class="reference internal" href="#when-to-change-init">When to change init</a></li>
<li><a class="reference internal" href="#potential-init-programs-to-choose-from">Potential init programs to choose from</a></li>
<li><a class="reference internal" href="#how-to-change-init">How to change init:</a></li>
</ul>
</li>
<li><a class="reference internal" href="#pseudofile-modeling">Pseudofile modeling</a><ul>
<li><a class="reference internal" href="#when-to-create-pseudofile-models">When to create pseudofile models</a></li>
<li><a class="reference internal" href="#potential-pseudofiles-to-add">Potential pseudofiles to add</a></li>
<li><a class="reference internal" href="#modeling-pseudofiles">Modeling pseudofiles</a><ul>
<li><a class="reference internal" href="#read-modeling">Read modeling</a></li>
<li><a class="reference internal" href="#write-modeling">Write modeling</a></li>
<li><a class="reference internal" href="#ioctl-modeling">IOCTL modeling</a></li>
</ul>
</li>
<li><a class="reference internal" href="#how-to-model-pseudofiles">How to model pseudofiles:</a></li>
</ul>
</li>
<li><a class="reference internal" href="#kernel-environment-variables">Kernel environment variables</a><ul>
<li><a class="reference internal" href="#when-to-set-boot-arguments">When to set boot arguments</a></li>
<li><a class="reference internal" href="#how-to-set-boot-arguments">How to set boot arguments:</a></li>
<li><a class="reference internal" href="#when-to-set-u-boot-environment-variables">When to set U-Boot Environment variables</a></li>
</ul>
</li>
<li><a class="reference internal" href="#stubbing-library-functions">Stubbing library functions</a></li>
<li><a class="reference internal" href="#advanced-debugging">Advanced debugging</a></li>
</ul>
</li>
</ul>

          </div>
        </div>
      </div>
      
      
    </aside>
  </div>
</div><script src="../_static/documentation_options.js?v=8fbf7bea"></script>
    <script src="../_static/doctools.js?v=9bcbadda"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/scripts/furo.js?v=46bd48cc"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    </body>
</html>